#Telosys-Tools properties
#Fri Oct 17 16:00:12 CEST 2014
WEB=src/main/webapp
ENTITY_PKG=com.eventManager.bean
ProjectVariable.PROJECT_NAME=eventManager
ProjectVariable.MAVEN_ARTIFACT_ID=eventManager
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.eventManager
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
